{
  "name": "UrFastR Extension",
  "version": "0.1",
  "description": "UrFastR Live toolbar for Chrome",
  "toolstrips": [
    "my_toolstrip.html"
  ],
  "permissions": [
    "http://api.flickr.com/"
  ]
}
